@import url('https://fonts.googleapis.com/css2?family=Pattaya&family=Poppins:wght@400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
}

h1{
    font-size: 2.6rem;
}

li, 
button, 
label, 
input, 
p{
    font-size: 2rem;
}

h2{
    font-size: 4.8rem;
}

h3{
    font-size: 3rem;
    font-weight: 400;
}

h4, 
h5{
    font-size: 2.8rem;
}

a{
    color: #fff;
    text-decoration: none;
}

button{
    padding: 2rem 6rem;
    background: #4c6e97;
    border: none;
    color: #fff;
    font-size: 1.8rem;
    cursor: pointer;
    transition: background  0.5s ease-in;
}

button:hover{
    background: #31465f;
}

/* Nav section with hero */

.main-head{
    background-color: #131c27;
    color: #fff;
    position: sticky;
    top: 0px;
    z-index: 3;
}

nav{
    width: 90%;
    margin: auto;
    min-height: 10vh;
    padding: 2rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

nav ul{
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-around;
    align-items: center;
    list-style: none;

}

#logo{
    flex: 1 1 40rem;
    font-family: 'Pattaya', sans-serif;
    font-weight: 300;
}

.hero{
    background: linear-gradient(rgba(0, 0, 0, 0.5), transparent), url('../img/landing-page.jpg');
    min-height: 90vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero h3{
    padding: 5rem;
}

/* Locations section */
#locations{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), transparent), url('../img/new-york-page.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.locations-head{
    width:90%;
    margin: auto;
}

.locations-head h2{
    padding: 1rem 0;
    text-decoration: underline;
    text-decoration-thickness: 0.5rem;
}

.locations-head h3{
    padding: 4rem 0;
    background: -webkit-gradient(linear, left top, left bottom, from(#131C27), to(#663B34));
    background: -o-linear-gradient(#131C27, #663B34);
    background: linear-gradient(#131C27, #663B34);
    -webkit-background-clip: text;
            background-clip: text;
    -webkit-text-fill-color: transparent;
}

.cloud {
    position: absolute;
    top: 0%;
    right: 0%;
    pointer-events: none;
    animation: cloudAnimation 3s infinite alternate ease-in-out;
}

.moving-cloud-1{
    z-index: 0;
}

.moving-cloud-2{
    top: 20%;
    z-index: -1;
    opacity: 0.5;
}


/* cloudAnimation keyframe */
@keyframes cloudAnimation{
    from{
        transform: translate(10%, -10%);
    }
    to{
        transform: translate(0%, 0%);
    }
}

/* Benefits section */
.benefits-head{
    background: #343c44;
    padding: 3rem;
    min-height: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.cards{
    width: 90%;
    margin: auto;
    display: flex;
    min-height: 70vh;
    align-items: center;
    flex-wrap: wrap;
}

.card{
    min-height: 40vh;
    flex: 1 1 25rem;  
    margin: 2rem 5rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.1);
}

.card img{
    max-width: 15%;
    margin: 2rem
}

.card h4{
    padding: 1rem;
}

.card p{
    padding: 1rem;
}

.card-icon{
    background: #27394e;
}

/* Contacts section */
#contacts{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), transparent), url('../img/contact-mountain.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-wrapper{
    background: rgba(19, 28, 39, 0.8);
    width: 60%;
    color: #fff;
    border-radius: 20px;
}

.form-head{
    text-align: center;
    padding: 4rem;
}

.name-form,
.email-form{
    padding: 3rem;
    text-align: center;
}

.form-wrapper label{
    margin: 0 3rem;
}

.form-wrapper button{
    width: 100%;
    padding: 2rem;
    margin-top: 8rem;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.form-wrapper input{
    padding: 1rem 3rem;
}

.form-wrapper input:focus{
    outline: none;
}

/* Footer section */
footer{
    color: #fff;
    background: rgba(19, 28, 39, 1);
}

.footer-wrapper{
    display: flex;
    padding: 2rem;
    width: 90%;
    margin: auto;
    align-items: center;
    min-height: 10vh;
}

footer h5{
    flex: 3 1 40rem;
}

footer ul{
    display: flex;
    list-style: none;
    flex: 1 1 40rem;
    align-items: center;
    justify-content: space-between;
}

footer ul li img{
    cursor: pointer;
}

/* Media Query */
@media screen and (max-width: 970px) {
    html{
        font-size: 45%;
    }

    nav{
        text-align: center;
    }

    #logo{
        padding: 2rem;
    }

    .cloud{
        height: 40rem;
    }
    .moving-cloud-1{
        z-index: -1;
    }

    .moving-cloud-2{
        z-index: -2;
    }

    .locations-head h3{
        background: rgba(19, 28, 39, 0.8);
        -webkit-text-fill-color: #fff;
    }

    .form-wrapper{
        width: 100%;
    }

    footer{
        text-align: center;
    }

    footer h5{
        padding-bottom: 3rem;
    }
}